<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icons/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apkes</title>
    <meta name="description" content="A simple health web app.">
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="./icons/mask-icon.svg" color="#55f3d2">
    <meta name="theme-color" content="#064e3b">
    <style>
      *::-webkit-scrollbar {
        width: 16px;
      }

      *::-webkit-scrollbar-track {
        border-radius: 8px;
      }

      *::-webkit-scrollbar-thumb {
        height: 56px;
        border-radius: 8px;
        border: 4px solid transparent;
        background-clip: content-box;
        background-color: #0c926e;
      }

      *::-webkit-scrollbar-thumb:hover {
        height: 56px;
        border-radius: 8px;
        border: 4px solid transparent;
        background-clip: content-box;
        background-color: #11c595;
      }
    </style>
  </head>
  <body class="bg-emerald-900">
    <div class="m-auto max-w-4xl px-4 w-full">
      <noscript>
        <p class="text-center text-emerald-100">This app requires JavaScript. Please enable JavaScript in your web browser.</p>
        <p class="text-center text-emerald-100">Aplikasi ini membutuhkan JavaScript untuk dapat dijalankan. Silakan aktifkan JavaScript di peramban web Anda.</p>
      </noscript>
        <div id="app"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
